<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Profile Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/spotseeker"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Code"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Profile Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- First Name -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="16sp" />

        <!-- First Name Update -->
        <EditText
            android:id="@+id/edFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter New First Name"
            android:inputType="textEmailAddress"
            android:padding="8dp"/>

        <!-- Last Name -->
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <!-- Last Name Update -->
        <EditText
            android:id="@+id/edLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Last Name"
            android:inputType="textPostalAddress"
            android:padding="8dp"/>

        <!-- Username -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <!-- Username Update -->
        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Username"
            android:inputType="phone"
            android:padding="8dp"/>

        <!-- Button for updating information -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Information"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</LinearLayout>
